# AndroidMVVMBoilerplate

./: README.md  README_Rename_Package.md  build.gradle  dependencies.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/systango/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/systango/analytics/: Analytic.kt
analytics/src/test/java/com/systango/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/systango/mvvm/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systango/mvvm/: MvvmApplication.kt
app/src/main/java/com/systango/mvvm/common/: AppUtil.kt  GlideUtils.java  StringValidation.kt
app/src/main/java/com/systango/mvvm/dagger/: ActivityComponent.kt  MovieViewModelModule.kt
app/src/main/java/com/systango/mvvm/data/datarepository/: MovieDataRepository.kt
app/src/main/java/com/systango/mvvm/data/model/: MovieData.kt  MovieResponseModel.kt
app/src/main/java/com/systango/mvvm/data/network/: ApiCallback.kt  ApiClient.kt  ApiInterface.kt  ApiObserver.kt  DataRepository.kt  DataWrapper.kt  GenericResponse.kt
app/src/main/java/com/systango/mvvm/data/viewmodel/: LogInViewModel.kt  MovieListViewModel.kt  SplashViewModel.kt
app/src/main/java/com/systango/mvvm/fcm/: FcmMessagingService.kt  FcmToken.kt
app/src/main/java/com/systango/mvvm/prefs/: SharedPreferencesHelper.kt
app/src/main/java/com/systango/mvvm/scene/: MainActivity.kt
app/src/main/java/com/systango/mvvm/scene/base/: BackHandlerInterface.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/systango/mvvm/scene/home/: HomeFragment.kt
app/src/main/java/com/systango/mvvm/scene/login/: LogInActivity.kt  LogInHandler.kt
app/src/main/java/com/systango/mvvm/scene/socialLogin/: SocialLoginActivity.kt
app/src/main/java/com/systango/mvvm/scene/splash/: SplashActivity.kt
app/src/main/java/com/systango/mvvm/utils/: AppConstant.kt  EmailValidator.kt  FragmentHelper.kt  Logger.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_login.xml  activity_splash.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/systango/mvvm/: EmailValidatorTest.kt  ExampleUnitTest.kt  SharedPreferenceHelperTest.kt
customview/src/androidTest/java/com/systango/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/test/java/com/systango/customview/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
sociallogin/: build.gradle
sociallogin/src/androidTest/java/com/systango/sociallogin/: ExampleInstrumentedTest.java
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/systango/sociallogin/: FacebookAuthentication.kt  GoogleAuthentication.kt  SocialAuthError.kt  SocialAuthResult.kt  SocialAuthentication.kt  SocialAuthenticationCallback.kt
sociallogin/src/main/res/values/: strings.xml
sociallogin/src/test/java/com/systango/sociallogin/: ExampleUnitTest.java
