ext {
    //Android
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    testInstrumentationRunner = "com.systango.mvvm"
    androidXVersion = "1.1.0"

    //Unit testing
    junit = "junit:junit:4.12"
    androidTestRunner = "androidx.test:runner:1.2.0"
    espresso = "androidx.test.espresso:espresso-core:3.2.0"

    //Support Library & UI
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    appCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidXCore = "androidx.core:core-ktx:$androidXVersion"
    facebookLogin = "com.facebook.android:facebook-login:5.5.1"
    playServiceAuth = "com.google.android.gms:play-services-auth:17.0.0"
    crashlytics = "com.crashlytics.sdk.android:crashlytics:2.10.1"
    mockito="org.mockito:mockito-core:3.2.4"
    lifeCycleExt = "android.arch.lifecycle:extensions:2.0.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.7.1"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.7.1"
    okhttpLog = "com.squareup.okhttp3:logging-interceptor:3.14.0"
    dagger = "com.google.dagger:dagger:2.25.4"
    daggerKapt = "com.google.dagger:dagger-compiler:2.25.4"
    fcm = "com.google.firebase:firebase-messaging:20.1.0"
    firebaseAnalytics = "com.google.firebase:firebase-analytics:17.2.2"
}