ext {
    //Android
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    testInstrumentationRunner = "com.systango.mvvm"
    androidXVersion = "1.1.0"

    //Unit testing
    junit = "junit:junit:4.12"
    androidTestRunner = "androidx.test:runner:1.2.0"
    espresso = "androidx.test.espresso:espresso-core:3.2.0"

    //Support Library & UI
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    appCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidXCore = "androidx.core:core-ktx:$androidXVersion"
    facebookLogin = "com.facebook.android:facebook-login:5.5.1"
}