<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.systango.mvvm.scene.home.HomeFragment">
    <Button
        android:id="@+id/btnAuthLogin"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Login"
        />
    <Button
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/btnApiCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Response"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvResponse"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="50dp"/>

    </ScrollView>
   </LinearLayout>
</layout>